﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Atlassian.SDK" version="2.3.0" targetFramework="net451" />
  <package id="Moq" version="4.2.1409.1722" targetFramework="net451" />
  <package id="NUnit" version="2.6.3" targetFramework="net451" />
</packages>